('C:\\Users\\socia\\Desktop\\Coding\\Python\\Tkinter\\Tkinter '
 'Calculator\\build\\Tkinter Simple Calculator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\socia\\Desktop\\Coding\\Python\\Tkinter\\Tkinter '
   'Calculator\\build\\Tkinter Simple Calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\socia\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\socia\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\socia\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\socia\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\socia\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\socia\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\socia\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Tkinter Simple Calculator',
   'C:\\Users\\socia\\Desktop\\Coding\\Python\\Tkinter\\Tkinter '
   'Calculator\\Tkinter Simple Calculator.py',
   'PYSOURCE'),
  ('Tkinter Simple Calculator.exe.manifest',
   'C:\\Users\\socia\\Desktop\\Coding\\Python\\Tkinter\\Tkinter '
   'Calculator\\build\\Tkinter Simple Calculator\\Tkinter Simple '
   'Calculator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
